MONGO_URI=mongodb+srv://tlb102_db_user:N03knbMPVXMbM28F@case-eaters-cluster.nmzvrlw.mongodb.net/?retryWrites=true&w=majority&appName=Case-Eaters-Cluster
PORT=5000
JWT_SECRET=mySecretKey
FRONTEND_URL=http://localhost:5173